{
  "name": "@owlbear-rodeo/sdk",
  "version": "1.3.8",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc --build",
    "lint": "eslint . --ext .ts",
    "format": "prettier --config .prettierrc 'src/**/*.ts' --write"
  },
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "@types/events": "^3.0.0",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "eslint": "^8.23.1",
    "prettier": "^2.7.1",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "events": "^3.3.0",
    "immer": "^9.0.15",
    "js-base64": "^3.7.5",
    "uuid": "^9.0.0"
  }
}
